<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('sapb1_sync_metadata', function (Blueprint $table) {
            $table->id();
            $table->string('entity')->unique();
            $table->timestamp('last_synced_at')->nullable();
            $table->string('last_cursor')->nullable();
            $table->unsignedInteger('synced_count')->default(0);
            $table->string('status')->default('idle');
            $table->json('options')->nullable();
            $table->timestamps();

            $table->index('status');
            $table->index('last_synced_at');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sapb1_sync_metadata');
    }
};
