<?php

use Illuminate\Database\Migrations\Migration;
use Illuminate\Database\Schema\Blueprint;
use Illuminate\Support\Facades\Schema;

return new class extends Migration
{
    /**
     * Run the migrations.
     */
    public function up(): void
    {
        Schema::create('sap_audit_logs', function (Blueprint $table) {
            $table->id();
            $table->string('auditable_type', 100)->comment('SAP entity name (Orders, Items, etc.)');
            $table->string('auditable_id', 50)->comment('Primary key value');
            $table->string('event', 20)->comment('Event type: created, updated, deleted');
            $table->json('old_values')->nullable()->comment('Values before change');
            $table->json('new_values')->nullable()->comment('Values after change');
            $table->json('changed_fields')->nullable()->comment('List of changed field names');
            $table->string('user_id', 50)->nullable()->comment('User who made the change');
            $table->string('user_type')->nullable()->comment('User model class');
            $table->string('ip_address', 45)->nullable()->comment('Request IP address');
            $table->text('user_agent')->nullable()->comment('Request user agent');
            $table->string('tenant_id', 50)->nullable()->comment('Tenant ID for multi-tenant');
            $table->json('metadata')->nullable()->comment('Additional context data');
            $table->timestamp('created_at')->useCurrent();

            // Indexes for common queries
            $table->index(['auditable_type', 'auditable_id'], 'sap_audit_entity_idx');
            $table->index(['user_id', 'user_type'], 'sap_audit_user_idx');
            $table->index('tenant_id', 'sap_audit_tenant_idx');
            $table->index('event', 'sap_audit_event_idx');
            $table->index('created_at', 'sap_audit_created_idx');
        });
    }

    /**
     * Reverse the migrations.
     */
    public function down(): void
    {
        Schema::dropIfExists('sap_audit_logs');
    }
};
